@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Comic Neue', cursive;
}

/* Estilos del navegador */
#navbar-pinteres {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0.9rem 1rem;
}

#navbar-pinteres img {
    max-height: 2rem;
}

#navbar-pinteres div {
    padding: 1rem;
}

#navbar-pinteres .inicio,
#navbar-pinteres .crear {
    border: none;
    border-radius: 50px;
    padding: 10px;
}

#navbar-pinteres .inicio:hover,
#navbar-pinteres .crear:hover {
    border: none;
    border-radius: 50px;
    padding: 10px;
    background-color: black;
    color: white;
}

#navbar-pinteres .buscar {
    width: 70%;
}

#navbar-pinteres .buscar input {
    border: none;
    border-radius: 100px;
    background-color: #E9E9E9;
    width: 100%;
    height: 40px;
    padding-left: 20px;
}

#navbar-pinteres #notifications,
#navbar-pinteres #message,
#navbar-pinteres #profile-img {
    opacity: 0.5;
}

#navbar-pinteres #notifications:hover,
#navbar-pinteres #message:hover,
#navbar-pinteres #profile-img:hover {
    opacity: 0.5;
    background-color: #E9E9E9;
    border-radius: 100px;

}

/* Estilos del contenedor */

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

#content article {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 12rem;
    gap: 1.5rem;
}

#content .card-img {
    position: relative;
}

#content .card-img img {
    border-radius: 20px;
    height: 100%;
    width: 100%;
}

#content .card-img:hover {
    opacity: 0.6;
    border-radius: 20px;
    height: 100%;
    width: 100%;
}

#content .card-img div {
    position: absolute;
    top: 1px;
    right: 1px;
    padding: 1.5rem 1rem;
    z-index: -10;
}

#content .card-img .btn-save {
    background-color: crimson;
    color: white;
    border-radius: 20px;
    padding: 0.8rem 0.6rem;
    z-index: 10;
}

#content .card-img .btn-ini {
    background-color: black;
    margin-right: 4rem;
    border: none;
    border-radius: 20px;
    padding: 0.8rem 0.6rem;
    color: white;
}

#content .card-img:hover div {
    z-index: 10;
}



.formulario {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 600px;
}

.separador {
    display: flex;
    width: 90vw;
    gap: 15px;
}

.separador hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.section-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
}

label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label span {
    font-weight: 700;
}

label input {
    background-color: #f3f3f4;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: background-color 0.2s, border 0.2s, box-shadow 0.2s;
}

label input:hover,
input:focus {
    background-color: white;
    border: 1px solid #f3f3f4;
    box-shadow: 0 0 2px #ff93f6;
}

label.checkbox {
    display: flex;
    flex-direction: row;
}

.checkbox span {
    font-weight: 400;
}

.submit-btn {
    background-color: #EA4C89;
    color: white;
    font-weight: 500;
    font-size: 14pt;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.submit-btn:hover {
    opacity: 0.7;
}