<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Pinterest</title>
    <link rel="stylesheet" href="css/pinteres.css">
</head>
<body>
    <!-- Se crea un div contenedor -->
    <div class="contenedor"> 
        <!-- Creamos la barra de navegacion con la barra de busqueda en el medio -->
        <nav id="navbar-pinteres">
            <div id="pinteres-icon"> <img src="iconos/pinterest-icon.png" alt=""></div>
            <div class="inicio">Inicio</div>
            <div class="crear">Crear</div>
            <div class="buscar"><input type="text" class="finder" placeholder="Search"></div>
            <div id="notifications"><img src="iconos/campana-icon.png" alt=""></div>
            <div id="message"><img src="iconos/mensaje-icon.png" alt=""></div>
            <div id="profile-img"><img src="iconos/usuario-icon.png" alt=""></div>
        </nav>

        <!-- Se crea el contenido que almacena las imagenes -->
        <main id="content">       

            <!-- Se crea 3 contenedores articulos para organizar las imagenes -->
            <h2>Imagenes 1</h2>
            <article>
                <div class="card-img"><img src="img/img (1).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (2).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (3).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (4).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (5).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (6).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (7).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (8).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (9).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (10).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (11).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (12).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (13).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (14).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (15).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (16).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (17).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (18).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (19).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (20).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (21).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (22).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (23).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (24).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (25).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (26).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (27).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (28).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (29).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (30).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
            </article>
            <div class="separador">
                <hr>
            </div>
            <h2>Imagenes 2</h2>
            <article>
                <div class="card-img"><img src="img/img (31).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (32).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (33).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (34).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (35).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (36).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (37).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (38).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (39).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (40).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (41).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (42).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (43).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (44).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (45).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (46).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (47).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (48).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (49).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (50).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (51).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (52).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (53).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (54).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (55).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (56).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (57).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (58).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (59).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (60).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
            </article>
            <div class="separador">
                <hr>
            </div>
            <h2>Imagenes 3</h2>
            <article>
                <div class="card-img"><img src="img/img (61).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (62).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (63).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (64).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (65).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (66).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (67).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (68).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (69).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (70).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (71).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (72).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (73).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (74).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (75).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (76).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (77).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (78).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (79).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (80).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (81).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (82).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (83).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (84).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (85).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (86).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (87).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (88).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (89).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (90).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (91).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (92).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (93).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (94).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (95).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (96).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (97).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (98).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (99).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
                <div class="card-img"><img src="img/img (100).jpg" alt=""><div><button class="btn-ini">Inicio</button><button class="btn-save">Guardar</button></div></div>
            </article>

            <div class="separador">
                <hr>
            </div>

            <div class="formulario">
                <h3>Registrate en los formularios</h3>
        
                <form action="">
                    <div class="section-inputs">
                        <label for="name">
                            <span>Name</span>
                            <input id="name" name="name" type="text">
                        </label>
                        <label for="username">
                            <span>Username</span>
                            <input id="username" name="username" type="text">
                        </label>
                    </div>
        
                    <label for="email">
                        <span>Email</span>
                        <input id="email" name="email" type="text">
                    </label>
        
                    <label for="password">
                        <span>Password</span>
                        <input id="password" name="password" type="text" placeholder="6+ Caracteres">
                    </label>
        
                    <label class="checkbox" for="checkbox">
                        <input id="checkbox" type="checkbox">
                        <span>Acepto las condiciones</span>
                    </label>
        
                    <button class="submit-btn" type="submit">Crear cuenta</button>
                </form>
        
            </div>

        </main>



    </div>
</body>
</html>